<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtIdCasoV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Caso"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtIdCaso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <TextView
            android:id="@+id/txtNombreV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Caso"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <TextView
            android:id="@+id/txtDescripcionV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtDescripcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <TextView
            android:id="@+id/txtcedulaClienteV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLiente"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtCedulaCliente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <TextView
            android:id="@+id/txtcedulaAbogadoV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abogado"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtCedulaAbogado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <TextView
            android:id="@+id/txtestadoV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEstado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <TextView
            android:id="@+id/txtMovimientoV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movimiento"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMovimiento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="21dp"
            android:background="@null"
            android:textSize="18sp"
            android:enabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnRegresar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:layout_marginLeft="30dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnBorrar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:layout_marginLeft="30dp"

                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>