<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/teal_200"
        >
        <ImageView
            android:id="@+id/texto_recicler_abogado"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/nombre_recicler_abogado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/texto_recicler_abogado"
            android:fontFamily="@font/convergence"
            android:text="hola"


            android:textColor="#393A31"

            android:textColorHighlight="#E91E63"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estado_recicler_abogado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/texto_recicler_abogado"
            android:fontFamily="@font/convergence"
            android:paddingTop="30dp"
            android:text="estado"

            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>